{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx knex migrate:latest --knexfile ./config/database.js",
    "unMigrate": "npx knex migrate:rollback --all --knexfile ./config/database.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "objection": "^3.1.5"
  }
}
